Install node 
  - apt update
  - apt install nodejs -y
Install npm
  - apt install npm -y
Install yarn 
  - npm install -g yarn
Check out repository 
  - git clone https://github.com/KevinIsMyName/gm-bot.git
cd into repository
yarn install
Copy over config.json from secrets
Copy over default database if no database exists at data/database.sqlite
Kill existing processes
Yarn start (headless)